# Using postgres
DB_HOST=localhost
DB_NAME=fastapi_db
DB_USER=postgres
DB_PASSWORD=amwineliam2002

# SQLALCHEMY_DATABASE_URL = 'postgreql://<username>:<password>@<ip-address/hostname>/<database_name>'