# Using postgres
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=amwineliam2002
DATABASE_NAME=fastapi_db
DATABASE_PORT=5432
SECRET_KEY=f4b3f6b7ee6e7b8b7b7ae3e3f4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# SQLALCHEMY_DATABASE_URL = 'postgreql://<username>:<password>@<ip-address/hostname>/<database_name>'